name: course-deep-learning
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
  - asttokens=2.0.5=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - c-ares=1.19.1=h6c40b1e_0
  - ca-certificates=2023.08.22=hecd8cb5_0
  - cairo=1.16.0=h3ce6f7e_5
  - certifi=2023.11.17=py38hecd8cb5_0
  - cffi=1.15.0=py38hc55c11b_1
  - curl=7.88.1=hdb2fb19_2
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.5.0=hcec6c5f_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.14.1=hedf32ac_1
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - fribidi=1.0.10=haf1e3a3_0
  - gdk-pixbuf=2.42.10=h6c40b1e_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=h6c40b1e_3
  - glib=2.69.1=h8346a28_1
  - graphite2=1.3.14=he9d5cce_1
  - graphviz=2.50.0=h3da5528_1
  - gts=0.7.6=h6759243_3
  - harfbuzz=4.3.0=hffc734d_1
  - icu=58.2=h0a44026_3
  - importlib-metadata=4.11.3=py38h50d1736_1
  - importlib_resources=5.6.0=pyhd8ed1ab_0
  - ipykernel=6.12.1=py38h60dac5d_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.0=pyhd8ed1ab_0
  - jedi=0.18.1=py38h50d1736_1
  - jinja2=3.1.1=pyhd8ed1ab_0
  - jpeg=9e=h6c40b1e_1
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.2.2=pyhd8ed1ab_1
  - jupyterlab_widgets=1.1.0=pyhd8ed1ab_0
  - krb5=1.20.1=hdba6334_1
  - lerc=3.0=he9d5cce_0
  - libcurl=7.88.1=ha585b31_2
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.17=hb664fd8_1
  - libedit=3.1.20221030=h6c40b1e_0
  - libev=4.33=h9ed2024_1
  - libffi=3.3=hb1e8313_2
  - libgd=2.3.3=he7e2580_1
  - libiconv=1.16=hca72f7f_2
  - libnghttp2=1.52.0=h1c88b7d_1
  - libpng=1.6.39=h6c40b1e_0
  - librsvg=2.54.4=h2f8da11_2
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=hdb2fb19_2
  - libtiff=4.5.1=hcec6c5f_0
  - libtool=2.4.6=hcec6c5f_1009
  - libwebp=1.3.2=hf6ce154_0
  - libwebp-base=1.3.2=h6c40b1e_0
  - libxml2=2.9.14=hbf8cd5e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py38hed1de0f_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=hca72f7f_2
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.8=py38hecd8cb5_0
  - openjpeg=2.4.0=h66ea3da_0
  - openssl=1.1.1w=hca72f7f_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.12=hecd8cb5_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.7=h80fe9ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py38hecd8cb5_0
  - pixman=0.40.0=h9ed2024_1
  - poppler=0.81.0=h031bf0f_2
  - poppler-data=0.4.11=hecd8cb5_1
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - psutil=5.9.0=py38hed1de0f_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.7=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py38hed1de0f_1
  - python=3.8.13=hdfd78df_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pyzmq=22.3.0=py38hd3b92b6_1
  - readline=8.1.2=hca72f7f_1
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=58.0.4=py38hecd8cb5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.2=h707629a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - terminado=0.13.3=py38h50d1736_1
  - testpath=0.6.0=pyhd8ed1ab_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py38hed1de0f_3
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.6.0=py38h50d1736_0
  - xz=5.4.2=h6c40b1e_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.5=hc035e20_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - argparse==1.4.0
    - async-timeout==4.0.3
    - audioread==2.1.9
    - beautifulsoup4==4.11.1
    - bleach==6.1.0
    - cachetools==5.0.0
    - charset-normalizer==2.0.12
    - click==8.1.7
    - cycler==0.11.0
    - datasets==2.20.0
    - debugpy==1.6.0
    - dill==0.3.8
    - docopt==0.6.2
    - evaluate==0.4.2
    - filelock==3.6.0
    - fonttools==4.32.0
    - frozenlist==1.4.1
    - fsspec==2024.5.0
    - gdown==4.4.0
    - gensim==4.3.2
    - google-api-core==2.19.0
    - google-api-python-client==2.134.0
    - google-auth==2.30.0
    - google-auth-httplib2==0.2.0
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.63.1
    - grpcio==1.44.0
    - httplib2==0.22.0
    - huggingface-hub==0.23.4
    - idna==3.3
    - inflection==0.5.1
    - ipython==8.12.3
    - joblib==1.1.0
    - jupyter-core==5.7.2
    - jupyterlab-pygments==0.3.0
    - kiwisolver==1.4.2
    - librosa==0.8.1
    - llvmlite==0.38.0
    - markdown==3.3.6
    - matplotlib==3.5.1
    - mistune==3.0.2
    - more-itertools==8.12.0
    - multidict==6.0.5
    - multiprocess==0.70.16
    - nbclient==0.10.0
    - nbconvert==7.16.4
    - nbformat==5.10.4
    - nltk==3.8.1
    - numba==0.55.1
    - numpy==1.21.0
    - oauthlib==3.2.0
    - pandas==1.4.2
    - pillow==9.1.0
    - pipreqs==0.5.0
    - platformdirs==4.2.2
    - pooch==1.6.0
    - prompt-toolkit==3.0.47
    - proto-plus==1.24.0
    - protobuf==4.25.3
    - pyaml==24.4.0
    - pyarrow==16.1.0
    - pyarrow-hotfix==0.6
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydotplus==2.0.2
    - pysocks==1.7.1
    - python-graphviz==0.20
    - pytz==2022.1
    - pyyaml==6.0.1
    - quandl==3.7.0
    - regex==2023.12.25
    - requests==2.32.3
    - requests-oauthlib==1.3.1
    - resampy==0.2.2
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - seaborn==0.11.2
    - smart-open==7.0.1
    - soundfile==0.10.3.post1
    - soupsieve==2.3.2
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tinycss2==1.3.0
    - tokenizers==0.13.3
    - torch==1.11.0
    - torchaudio==0.11.0
    - torchsummary==1.5.1
    - torchvision==0.12.0
    - torchviz==0.0.2
    - tqdm==4.66.4
    - traitlets==5.14.3
    - uritemplate==4.1.1
    - urllib3==1.26.9
    - werkzeug==2.1.1
    - wrapt==1.16.0
    - xxhash==3.4.1
    - yarg==0.1.9
    - yarl==1.9.4
prefix: /opt/anaconda3/envs/course-deep-learning
